<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
text-align: center;

}


.Animation{
  
  
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  text-align:center;
  font-size:40px;
  color:#123C94; 
 text-shadow: 2px 2px 5px red;
}

@keyframes example {
  from {color:#123C94}
  to {color:Brown ;}
}







.menu a {

  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
color: #123C94;
  text-shadow: 2px 2px 5px grey;
  
  Font-size: 25px;
  
border-bottom: 4px solid white;

}
.main {
  float: left;
  width: 80%;
  padding: 0 20px;
  overflow: hidden;
border-left: 4px solid white;


}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

</style>
</head>
<body style=" background-image: url('back.jpg');font-family:Verdana;color:#123C94;">

<div style="padding:15px;border-bottom: 4px solid white;">
  <h1 class="Animation" >[ ABOUT US ] </h1>
 
</div>

<div style="overflow:auto">
  <div class="menu">



<a href="index.html">HOME</a>
<a href="furniture.htm">PRODUCTS</a>
<a href="aboutus.html">ABOUT US</a>
<a href="contact.html">CONTACT us</a>
<a href="openingHours.html">TRADING HOURS </a>


 
  </div>

  <div class="main">

    <p style= "font-size:18px;">At Furniture R Us, we are passionate about creating exceptional living spaces that reflect your unique style and personality. We understand that furniture plays a crucial role in transforming a house into a home, and we strive to provide you with an extensive range of high-quality, stylish, and affordable furniture options.</p>
<br>
<p style= "font-size:18px;">
With years of experience in the industry, our team at Furniture R Us is dedicated to curating a diverse collection of furniture pieces that cater to various tastes and preferences. Whether you're furnishing a cozy apartment, a spacious family home, or an office space, we have something for everyone.
</p>
<br>
<p style= "font-size:18px;">
We believe that furniture should not only be functional but also inspire and elevate your living environment. That's why we collaborate with talented designers and manufacturers who share our commitment to craftsmanship, attention to detail, and the use of sustainable materials. Each item in our collection is thoughtfully chosen to ensure durability, comfort, and timeless design.</p>
<br>
<p style= "font-size:18px;">
At Furniture R Us, customer satisfaction is at the heart of everything we do. We strive to provide a seamless and enjoyable shopping experience, from browsing our user-friendly website to receiving your carefully packaged furniture at your doorstep. Our dedicated customer support team is always ready to assist you, answer your questions, and provide personalized recommendations.</p>
<br>
<p style= "font-size:18px;">
As an environmentally conscious company, we prioritize sustainability in our operations. We source from eco-friendly suppliers, promote responsible manufacturing practices, and encourage recycling and upcycling initiatives. Our goal is to contribute to a greener future while providing you with beautiful furniture that lasts.</p>
<br>
<p style= "font-size:18px;">
We value the trust and loyalty of our customers and continuously seek to improve our offerings and services. Your feedback is invaluable to us, and we appreciate your involvement in our journey as we strive to become your go-to destination for all your furniture needs.
<br>
Thank you for choosing Furniture R Us. We look forward to helping you create a home that truly reflects your individuality and enhances your everyday living experiences...</p>
    
  </div>

 
</div>
</body>
<footer>
<div style="text-align:center;padding:30px;margin-top:1px;font-size:30px; border-top: 4px solid white;"> 
      <p1>For more Inquiry</p1> <br>
      <a href="mailto:pujankatwal1998@gmail.com ">Mail us</a>
      <br />
      <a href="tel:0420608952">Call us </a>
      <br />
      copyright@pujan&Bipin Assignment 


</div>

</footer>
</html>

